<!DOCTYPE html>
<html>

<head>
<title>Pizza Coupon</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    
    <figure class="pizza">
        <div class="pizza__hero">
            <img src="2.jpg" alt="Pizza" class="pizza__img">
        </div>
        <div class="pizza__content">
            <div class="pizza__title">
                <h1 class="pizza__heading">Pizza Vegetale &#128151;</h1>
                <div class="pizza__tag pizza__tag--1">#vegetarian</div>
                <div class="pizza__tag pizza__tag--2">#intalian</div>
            </div>
            <p class="pizza__description">Yummy veggie pizza with tasty olives, crisp peppers, fresh arugula and original italian tomato sauce.</p>
            <div class="pizza__details">
                <p class="pizza__detail"><span class="emoji">&#128151;</span>850 kcal</p>
                <p class="pizza__detail"><span class="emoji">&#128151;</span>30 min</p>
                <p class="pizza__detail"><span class="emoji">&#128151;</span>4.7 / 5</p>
            </div>
        </div>
        <div class="pizza__price">$11.99
        </div>
    </figure>
    
</body>
</html>